<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 2 - JOSE IGNACIO SOTA FERNANDEZ-MARTOS - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 2 - Simple Calculator</h1>
		<h2>JOSE IGNACIO SOTA FERNANDEZ-MARTOS - jsotafernandezmartos@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		function reset(){
			document.getElementById('val1').value = "";
			document.getElementById('val2').value = "";
			document.getElementById('results').innerHTML = "";
		}
		function add(){
			if(document.getElementById('val1').value == "" || document.getElementById('val2').value == ""){
				alert("Please make sure all the inputs are correct.".trim());
			}
			else if (isNaN(Number(document.getElementById('val1').value)) || isNaN(Number(document.getElementById('val2').value))){
				alert("Data introduced is not a number".trim());
			}else{
			var sum = Number(document.getElementById('val1').value) + Number(document.getElementById('val2').value);
			document.getElementById('results').innerHTML = "<p>"+ sum +"<p>";
			}
		}
		function subtract(){
			if(document.getElementById('val1').value == "" || document.getElementById('val2').value == ""){
				alert("Please make sure all the inputs are correct.".trim());
			}

			else if( isNaN(Number(document.getElementById('val1').value)) || isNaN(Number(document.getElementById('val2').value))){
				alert("Data introduced is not a number".trim());
			}else{
			var sum = Number(document.getElementById('val1').value) - Number(document.getElementById('val2').value);
			document.getElementById('results').innerHTML = "<p>"+ sum +"<p>";
			}
		}
		function multiply(){
			if(document.getElementById('val1').value == "" || document.getElementById('val2').value == ""){
				alert("Please make sure all the inputs are correct.".trim());
			}
			else if( isNaN(Number(document.getElementById('val1').value)) || isNaN(Number(document.getElementById('val2').value))){
				alert("Data introduced is not a number".trim());
			}else{
			var sum = Number(document.getElementById('val1').value) * Number(document.getElementById('val2').value);
			document.getElementById('results').innerHTML = "<p>"+ sum +"<p>";
			}
		}
		function divide(){
			if(document.getElementById('val1').value == "" || document.getElementById('val2').value == ""){
				alert("Please make sure all the inputs are correct.".trim());
			}
			else if( isNaN(Number(document.getElementById('val1').value)) || isNaN(Number(document.getElementById('val2').value))){
				alert("Data introduced is not a number".trim());
			} else if(Number(document.getElementById('val2').value) == 0 ){
				alert("You can't divide by 0".trim());
			} else {
				var sum = Number(document.getElementById('val1').value) / Number(document.getElementById('val2').value);
				document.getElementById('results').innerHTML = "<p>"+ sum +"<p>" ;
			}
		}

		document.getElementById('resetBtn').addEventListener('click',reset,false);
		document.getElementById('addBtn').addEventListener('click',add,false);
		document.getElementById('subBtn').addEventListener('click',subtract,false);
		document.getElementById('multBtn').addEventListener('click',multiply,false);
		document.getElementById('divBtn').addEventListener('click',divide,false);

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>
